{
  "name": "mean",
  "version": "1.0.0",
  "description": "Project based on MEAN stack (MondoDB + ExpressJs + Angular + NodeJs)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "letchepare",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.1"
  }
}
